<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djk-l0-24S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-P4-AhR">
                                <rect key="frame" x="176" y="437.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tS-P4-AhR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PWU-I4-S3c"/>
                            <constraint firstItem="7tS-P4-AhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YL5-7r-w0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2r-6z-cJi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aVm-u2-UiV">
                            <connections>
                                <segue destination="Kwi-Jl-lDd" kind="presentation" id="TlR-dl-NdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksLabel" destination="7tS-P4-AhR" id="p5C-c0-KgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="137.94642857142856"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="o0y-ke-BTC">
            <objects>
                <viewController id="Kwi-Jl-lDd" customClass="AddBookViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNH-ft-KDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geG-P5-2Ji">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-TM-UJJ">
                                <rect key="frame" x="20" y="62" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-ve-zeR">
                                <rect key="frame" x="173.5" y="104" width="67" height="30"/>
                                <state key="normal" title="Add Book"/>
                                <connections>
                                    <action selector="addBook:" destination="Kwi-Jl-lDd" eventType="touchUpInside" id="Rm0-Za-si6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5j-Sq-Vdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0N-TM-UJJ" firstAttribute="leading" secondItem="geG-P5-2Ji" secondAttribute="leading" id="7p7-L3-Ehn"/>
                            <constraint firstItem="x0N-TM-UJJ" firstAttribute="trailing" secondItem="geG-P5-2Ji" secondAttribute="trailing" id="9sM-7L-0ql"/>
                            <constraint firstItem="x0N-TM-UJJ" firstAttribute="top" secondItem="geG-P5-2Ji" secondAttribute="bottom" constant="8" id="ENm-pK-Aze"/>
                            <constraint firstItem="geG-P5-2Ji" firstAttribute="top" secondItem="G5j-Sq-Vdx" secondAttribute="top" constant="20" id="I7n-i5-cIi"/>
                            <constraint firstItem="geG-P5-2Ji" firstAttribute="leading" secondItem="G5j-Sq-Vdx" secondAttribute="leading" constant="20" id="MAg-pv-VMf"/>
                            <constraint firstItem="G5j-Sq-Vdx" firstAttribute="trailing" secondItem="geG-P5-2Ji" secondAttribute="trailing" constant="20" id="tZb-Sx-xvO"/>
                            <constraint firstItem="wZS-ve-zeR" firstAttribute="top" secondItem="x0N-TM-UJJ" secondAttribute="bottom" constant="8" id="uk0-Z6-czf"/>
                            <constraint firstItem="wZS-ve-zeR" firstAttribute="centerX" secondItem="cNH-ft-KDU" secondAttribute="centerX" id="wb2-JZ-Flg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4l-2R-2lW"/>
                    <connections>
                        <outlet property="authorTextField" destination="x0N-TM-UJJ" id="UqE-DO-Lew"/>
                        <outlet property="titleTextField" destination="geG-P5-2Ji" id="ka4-rW-4Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7I-WG-b6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpp-BB-vBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djk-l0-24S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWz-u1-l7z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJA-jD-0gD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6s-9a-QYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
